# pc_be

./: .gitignore  README.md  pom.xml
src/main/java/com/example/project/config/: CorsConfig.java
src/main/java/com/example/project/controller/: ActivateAccountController.java  AdminController.java  BookController.java  BorrowController.java  CategoryController.java  DomainController.java  ForgotPasswordController.java  LoginController.java  PublisherController.java  ReviewController.java  UserController.java
src/main/java/com/example/project/dto/: AdminDto.java  BookDTO.java  BookDto.java  BookSearchDTO.java  BorrowDto.java  CategoryDto.java  DomainDto.java  PublisherDto.java  RegisterRequestDto.java  RegisterResponseDto.java  ReviewDTO.java  ReviewDto.java  UserDto.java
src/main/java/com/example/project/entity/: AdminEntity.java  Book.java  BookEntity.java  BooksUsersKey.java  BorrowEntity.java  CategoryEntity.java  DomainEntity.java  PublisherEntity.java  ResponseForUserBooks.java  Review.java  ReviewEntity.java  User.java  UserBookEntity.java  UserBookID.java  UserEntity.java
src/main/java/com/example/project/mapper/: AdminMapper.java  BookMapper.java  BorrowMapper.java  CategoryMapper.java  DomainMapper.java  PublisherMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/project/repository/: AdminRepository.java  BookRepository.java  BorrowRepository.java  CategoryRepository.java  DomainRepository.java  PublisherRepository.java  ReviewRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/example/project/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  CategoryService.java  DomainService.java  EmailSenderService.java  LoginService.java  PublisherService.java  ReviewService.java  UserBookService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/project/service/implementations/: BookServiceImpl.java  CategoryServiceImpl.java  DomainServiceImpl.java  PublisherServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/project/service/interfaces/: BookService.java  CategoryService.java  DomainService.java  PublisherService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/project/: DatabaseMockupForTests.java  ProjectApplicationTests.java
src/test/java/com/example/project/repository/: BookRepositoryTest.java  CategoryRepositoryTest.java  DomainRepositoryTest.java  PublisherRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/example/project/service/: BookServiceImplTest.java
src/test/java/com/example/project/service/implementations/: BookServiceImplTest.java  CategoryServiceImplTest.java  DomainServiceImplTest.java  PublisherServiceImplTest.java  UserServiceImplTest.java
